{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/DasTeamRevolution-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Argon2HashingParameters": {
    "TimeCost": 32,
    "MemoryCostKiB": 16384,
    "Parallelism": 4,
    "SaltLength": 32,
    "HashLength": 64
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [
      "127.0.0.1",
      "::1/10",
      "192.168.0.0/24"
    ],
    "EndpointWhitelist": [],
    "ClientWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 1024
      },
      {
        "Endpoint": "*",
        "Period": "8s",
        "Limit": 8192
      }
    ]
  }
}
